11/16/25, 3:43 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
11/16/25, 3:43 pm - Sufyan Ahmad is a contact
11/27/25, 7:47 pm - Sufyan Ahmad: Saed Al - otaibi 

1 pcs ~ 17 pro max 512 ~6150 SAR 
blue 

6 pcs ~ 17 pro max 256 ~ price 5150 
30900 SAR 
Sliver 

1 pcs 17 pro 512 ~ 5600 SAR 
Sliver 

2 pcs 17 pro 256 ~ 4800 price 
9600 SAR 
Silver 

Total 🟰 52250 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: Marwan 
12 pcs 17 pro max 256 sliver 5000 price 
60000 SAR 

4 pcs 17 pro max 256 orange 5000 price 
20000 SAR 

6 pcs 17 pro max 256 blue 5000 price 
30000 SAR 
Total 🟰 110000 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: Nashwan 

All price 5000

10 pcs 17 pro max 256 silver 
50000 SAR 

5 pcs 17 pro max 256 blue 
25000 SAR 

5 pcs 17 pro max 256 orange 
25000 SAR 

Total 🟰 100000 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: @⁨Unknown user⁩ make invoice 

Rite 1,041 in this deal
11/27/25, 7:47 pm - Sufyan Ahmad: Gate zone

13 128. 250$

38 pcs
11/27/25, 7:47 pm - Sufyan Ahmad: Paid to gate zone

200,000 AED
11/27/25, 7:47 pm - Sufyan Ahmad: Bahaa Tmayoz 

17 promax 256 Silver ~ 5050
067941 

17 promax 255 Silver ~ 5050 
648291

Total : 10,100 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: Genzel power 

17 promax 256 blue - 4,900
438200

17 promax 256 blue - 4,900
1386217

Total 🟰 9,800 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: Abdul radi Icon 

17 promax 256 silver ~ 5,050 
4213723

17 promax 256 orange ~ 4,900
4829119
Total 🟰 9,950 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: Amjad 

17 promax 256 silver - 5000
4502067

17 promax 256 silver - 5000
1658219

17 promax 256 blue - 4950 
 3749925

Total: 14,900 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: Ayman 

17 promax 256 silver - 5000
4517024

Total: 5000SAR
11/27/25, 7:47 pm - Sufyan Ahmad: Zafer Saleem Al-Omary 

17 promax 256 blue ~ 5,000
93370170

17 promax 256 blue ~ 5,000
91776766

17 promax 256 blue ~ 5,000
0505728

17 promax 256 orange ~ 5,000
3189692


Total 20,000 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: All invoices sent have been paid.

The word "Received" will be added to future invoices.
11/27/25, 7:47 pm - Sufyan Ahmad: Beephone

17 pro max 256 silver ~ *5100 SAR* 
26349

17 pro max 256 silver ~ *5100 SAR* 
91316

17 pro max 256 orange ~ *4900 SAR* 
09018 

Total 🟰 *15100 SAR* 

 *Received*

 *Note* : The money was transferred to Khaled Shouk's bank account.
11/27/25, 7:47 pm - Sufyan Ahmad: Beephone 

5 pcs 17 pro max 256 blue 5000 

Total 🟰 25000

 *Received* 

 *Note* : The money was transferred to Khaled Shouk's bank account.
11/27/25, 7:47 pm - Sufyan Ahmad: IMEI
17489
50153
04629
47744
19281
11/27/25, 7:47 pm - Sufyan Ahmad: Ayman Zaman altaqniya

17 promax 256 silver ~ *5,000 SAR* 
3957851

17 promax 256 blue ~ *4,850 SAR* 
60373877

Total 🟰 *9,850 SAR* 

 *Received*
11/27/25, 7:47 pm - Sufyan Ahmad: Ayman Zaman altaqniya 

17 promax 256 Silver ~ *5,050 SAR* 
92392214

17 promax 256 Silver ~ *5,050 SAR* 
4522149

Total 🟰 *10,100 SAR* 

 *Received*
11/27/25, 7:47 pm - Sufyan Ahmad: *Used phone sales*


 *Customer Name* : Amjad 

1 pcs Samsung S22 Ultra-128G 

Total 🟰 *600 SAR* 

 *Received* 

       
 *Note* : No IMEI number is available because the phone was imported on the old system.
11/27/25, 7:47 pm - Sufyan Ahmad: Ayman - Zaman altaqniya 

17 promax 256 Silver 🟰 *5,000 SAR* 
IMEI  :  382817

17 promax 256 Silver 🟰 *5,000 SAR* 
IMEI  :  396610

Total 🟰 *10,000 SAR* 

 *Received*
11/27/25, 7:47 pm - Sufyan Ahmad: *Customer Name* : Khader 

17 promax 256 Orange 🟰 *4,900 SAR* 
IMEI  :  767101

17 promax 256 Orange 🟰 *4,900 SAR* 
IMEI  :  045465

Total 🟰 *9,800 SAR* 

 *Received*
11/27/25, 7:47 pm - Sufyan Ahmad: Mohamed Haddad

17 pro max 256 silver - 5000
1101517

17 promax 256 orange - 4,820
4969167

17 promax 256 blue - 4,900
0167576

Total 🟰 14,720 SAR
Received
11/27/25, 7:47 pm - Sufyan Ahmad: Zawaya mersel 
11 pcs 17 pro max 256 silver 5100 SAR 
635214
768100
581288
66656
256573
242536
335401
512728
467329
92196
357710
Total 🟰 56100
Received
11/27/25, 7:47 pm - Sufyan Ahmad: Zawaya mersel 
3 pcs 17 pro max 256 blue 5000 SAR 
67372
58096
107950
Total 🟰 15000 SAR
Received
11/27/25, 7:47 pm - Sufyan Ahmad: Abdul-rahim prestij

17 promax max 256 blue ~ 4900 SAR

556364

Total: 4900SAR
Received 06/11/2025
11/27/25, 7:47 pm - Sufyan Ahmad: Client 

17 pro 512 silver ~ 5,600
744424 

Received 5,000 cash 
Received 600 by visa shabaka
11/27/25, 7:47 pm - Sufyan Ahmad: Abdul radi icon

17 promax 256 blue - 4900
82495

17 promax 256 orange - 4,850
67101

17 promax 256 orange - 4,850
45465

Total 🟰 14,600 SAR 
received 06/11/2025
11/27/25, 7:47 pm - Sufyan Ahmad: Total is 9,700/ 
Is there any discount to this customer
11/27/25, 7:47 pm - Sufyan Ahmad: Change the total mahomood
11/27/25, 7:47 pm - Sufyan Ahmad: Abdul radi icon 

17 promax 256 orange ~ 4,850
156238

17 promax 256 orange ~ 4,850
0677442

Total : 9700 SAR
received 06/11/2025
11/27/25, 7:47 pm - Sufyan Ahmad: مؤسسه ردادي المدينه للاتصالات

10 pcs 17 pro max 256 blue 4850 SAR 
89059
563175
24528
61997
34572
63309
84331
13706
49488
13769
Total 🟰 48,500 SAR

 15 pcs 17 pro max 256 silver 5000 SAR 
49714
52780
77917
88246
95585
99865
26149
09960
06630
419627
311395
68028
46880
78177
92988
Total 🟰 75000 SAR
Received 
تم تحويل المبلغ إلى حساب خالد شوك
Balance total 🟰 123500 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: Ok
11/27/25, 7:47 pm - Sufyan Ahmad: Received from mahmood ksa 

230,000 SAR 

Rit 1,040
11/27/25, 7:47 pm - Sufyan Ahmad: @⁨Unknown user⁩ bro its same before dont add again please
11/27/25, 7:47 pm - Sufyan Ahmad: Khader 

17 promax 256 silver - 5,000
823449

17 promax 256 blue - 4,900 
2104239

17 promax 256 blue  - 4,900
Imei : ?

17 pro max 256 blue - 4900
1061049

Total: 19,750 SAR

Received
11/27/25, 7:47 pm - Sufyan Ahmad: Client 

17 promax 256 silver ~ 5,050 
894862

Total 5,050 SAR
Received
11/27/25, 7:47 pm - Sufyan Ahmad: Client 

17 pro max 256 orange - 4,900
555779

17 pro max 256 blue - 5,000
410473

Total 🟰 9,900 SAR
Received
11/27/25, 7:47 pm - Sufyan Ahmad: Beephone 

7pcs 17 pro max 256 silver 5040 SAR 

359285694194691
356365560196773
359285694577465
357920792658641
356365560991975
350949810540553
359285694420724

Total 🟰 35280SAR

Received 

Not : The amount was transferred to Khaled Shouk, in addition to the amount of  *770 SAR* (the excess amount ( *770* ) will be given to the customer, please cover it when collecting the invoice from Khaled Shouk).
11/27/25, 7:47 pm - Sufyan Ahmad: محل شوك 
17 pro max 256 orange 1 pcs 
590141
Total 🟰 4900 SAR
Received
11/27/25, 7:47 pm - Sufyan Ahmad: Client 

17 promax 256 silver- 5,050
056298
Total 🟰 5,050

Received
11/27/25, 7:47 pm - Sufyan Ahmad: شركة المكالمة السريعة للأتصالات

10 pcs 17 pro max 256 silver 5000 
SAR 
62527
99408
61205
27338
66800
84300
24167
27304
11821
16983

Total 🟰 50000 SAR 

10 pcs 17 pro max 256 blue 4850 SAR

54424
07918
83694
32606
69808
33008
89243
25385
59134
39341
Total 🟰 48500SAR

10 pcs 17 pro max 256 Orange 4850 SAR

901336
60519
93447
84232
08618
04726
02067
42809
20376
26628

Total 🟰 48,500 SAR 

بانتظار إصدار فاتوره من ثامر 
Balans total 🟰147000 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: @⁨Tamer⁩
11/27/25, 7:47 pm - Sufyan Ahmad: Client 

17 promax 256 orange - 4,850
974294

Total 🟰 4,850
Received
11/27/25, 7:47 pm - Sufyan Ahmad: Client 

17 promax 256 orange - 4,850

460938
Total 🟰 4,850
Received
11/27/25, 7:47 pm - Sufyan Ahmad: شركة المكالمة السريعة للأتصالات

15 pcs 17 pro max 256 silver 5000 
SAR 

4898
47663
36027
10766
39637
28238
25900
46841
99921
44208
22105
03008
65658
84533
555263

Total 🟰 75000 SAR 


10 pcs 17 pro max 256 Orange 4850 SAR

75100
2362
79525
64654
11645
58718
69860
03397
56505
65508

Total 🟰 48,500 SAR 

10 pcs 17 pro max 256 blue 4850 SAR 

37946
06941
47178
06824
82414
00502
08515
80497
52343
09827
Total 🟰 48500 SAR


Balans total :  *172,000 SAR*

* تم تحويل المبلغ إلى حساب خالد شوك
11/27/25, 7:47 pm - Sufyan Ahmad: Z phone 

17 promax 256 silver - 5100
66070

17 promax 256 blue - 5000
48816

Total: 10,100 SAR 
Received
11/27/25, 7:47 pm - Sufyan Ahmad: Sham telecom

17 promax 256 silver - 5,150
Imei ?

17 promax 256 Orange - 4,950
23609

Total 🟰 10,100 SAR
Received
11/27/25, 7:47 pm - Sufyan Ahmad: Amjad 

17 promax 256 silver - 5,000
Imei ?

17 promax 256 silver - 5,000
213760

17 promax 256 silver - 5,000
4603477

17 promax 256 orange - 4,850 
 6058947

17 promax 256 orange - 4,850
60590215 

Total: 24,700 SAR

🔴 Received 24,700 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: Khader 

17 promax 256 silver - 5,000
823449

17 promax 256 blue - 4,900 
2104239

17 promax 256 blue  - 4,900
Imei : ?

17 pro max 256 blue - 4900
1061049

Total: 19,700 SAR

Received


The total has been modified.
11/27/25, 7:47 pm - Sufyan Ahmad: محل شوك 
1 pcs 17 pro max 256 orange 4850 SAR 
202795 
Total 🟰 4850 SAR
Received
11/27/25, 7:47 pm - Sufyan Ahmad: محل شوك 

1 PCS 17 pro max 256 orange 4900 SAR 
29940 
Total 🟰 4900 SAR 
كاش فيزا محل
11/27/25, 7:47 pm - Sufyan Ahmad: اهم شي تركزو على الكاش الي يدخل عند خالد على حساب البنك بدنا فيه جرد يومي
11/27/25, 7:47 pm - Sufyan Ahmad: تمام ابو العم
11/27/25, 7:47 pm - Sufyan Ahmad: 20,600 visa khaled shop 
4,900 visa khaled shop 

Transfer to Khalid's account

123,500 
172,000
35,280
11/27/25, 7:47 pm - Sufyan Ahmad: Money stell with khaled i dont received
11/27/25, 7:47 pm - Sufyan Ahmad: Customer 
محل شوك 

17 promax 256 blue ~ 4,900
27279
17 promax 256 blue ~ 4,900
12990
17 promax 256 blue ~ 4,900
27421
17 promax 256 blue ~ 4,900
61051
17 promax 256 blue ~ 4,900
15650
Total 🟰 24500 SAR 

17 promax 256 orange ~ 4,850
67801
17 promax 256 orange ~ 4,850
15101
17 promax 256 orange ~4,850 
13910
17 promax 256 orange ~4,850 
74899
17 promax 256 orange ~ 4,850
94669
17 promax 256 orange ~ 4,850
04698
 17 promax 256 orange ~4,850 
58266
Total 🟰 33950 SAR 

17 promax 256 silver ~ 5,000
19014
17 promax 256 silver ~ 5,000
62138
17 promax 256 silver ~ 5,000
70542
17 promax 256 silver ~ 5,000
69415
17 promax 256 silver ~ 5,000
58977

Total 🟰 25000 SAR 

Balance Total 🟰 83,450 SAR
Received 
واصل
11/27/25, 7:47 pm - Sufyan Ahmad: Saad Al-Otaibi

17 promax 512 silver - 6,200
83532
17 promax 512 silver - 6,200
89634
17 promax 512 silver - 6,200
25323

Total 🟰 18,600 SAR
Received
واصل
11/27/25, 7:47 pm - Sufyan Ahmad: Khader 

Total 7 pcs 

2 pcs 17 promax 256 orange ~ 4,850
2333671
82570
Total 🟰 9700 SAR 

17 promax 256 silver ~ 5000
860113
49097
477147
Total = 15000  SAR

17 promax 256 blue ~ 4,900

936384
883150
Total 🟰 9800 SAR 

Balance Total 🟰 34,500 SAR
متبقي 4500
واصل 30000
11/27/25, 7:47 pm - Sufyan Ahmad: Customer 

17 promax 256 silver - 5000 
481229

Total 🟰 5000
Received
واصل
11/27/25, 7:47 pm - Sufyan Ahmad: Khader  07.11.2025

17 promax 512 silver - 6200
883609
17 promax 512 silver - 6200
932224

17 promax 256 silver - 5,000
4371000
17 promax 256 silver - 5,000
3657326
17 promax 256 silver - 5,000
258208

17 promax 256 blue - 4,900
23292
17 promax 256 blue - 4,900
650829
17 promax 256 blue - 4,900
035608

17 pro max 256 orange - 4,850
070588
17 pro max 256 orange - 4,850
2844647

Total Balance 🟰 51,800 SAR
Remaining balance = 51,800 SAR 

🔴 not received yet 🔴
11/27/25, 7:47 pm - Sufyan Ahmad: Icon

17 promax 256 silver - 5,000
409164


17 promax 256 silver - 5,000
1066626

Total 🟰 10,000 SAR

Received
11/27/25, 7:47 pm - Sufyan Ahmad: Ayman zaman altaqniya 

17 promax 512 silver - 6,200
063904

17 promax 256 silver - 5,000
142626

Total 🟰 11,200 SAR

Received
11/27/25, 7:47 pm - Sufyan Ahmad: Icon

17 promax 256 silver - 5,000
0006717

Total 🟰 5,000 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: Payment is received??
11/27/25, 7:47 pm - Sufyan Ahmad: محمود استلمت هل دفعه
11/27/25, 7:47 pm - Sufyan Ahmad: Yes received
11/27/25, 7:47 pm - Sufyan Ahmad: اه ابو العم
11/27/25, 7:47 pm - Sufyan Ahmad: Stock update 

59 pcs 17 pro max 512 silver 
57 pcs 17 pro max 256 blue
129 pcs 17 pro max 256 orange 
139 pcs 17 pro max 256 silver 
45 pcs 17 pro 256 orange 
11 pcs 17 pro 512 blue 
8 pcs 17 pro 256 blue 
1 pcs 17 pro 512 silver

@⁨Unknown user⁩ check please
11/27/25, 7:47 pm - Sufyan Ahmad: Bank 
20,600 SAR visa khaled shop 
4,900 SAR visa khaled shop 

Bank
Transfer to Khalid's account

123,500 SAR 
172,000 SAR 
35,280 SAR 
147,000 SAR waiting receipt from Mahmoud 

Cash with mahomod 

513,775 SAR 

@⁨Unknown user⁩ check
11/27/25, 7:47 pm - Sufyan Ahmad: Mbc 
 7 pcs 17 pro max 256 orange 4850 SAR
916866
75830
53608
24251 
90530 
15823
126318

Total 🟰 33,950 SAR

13 pcs 17 pro max 256 blue 4900 SAR 
11300
58988
32295
407316
45033
83703
19835
02740
46566
28184
12840
42344
560781
Total 🟰 63,700 SAR 

18  pcs 17 pro max 256 silver 5000 SAR

30614
72150 
72127 
22791
66023
45478
06209
23449
37351
05336
91811
88515
99279
41785
00837
10411
66556
26747

Total 🟰 90000 SAR 

Balance total 🟰 187,650 SAR

باقي حساب 650 ريال
11/27/25, 7:47 pm - Sufyan Ahmad: The recent purchase order is not consider in this list which is UNQBE (100 pcs)
11/27/25, 7:47 pm - Sufyan Ahmad: Based on this list getting 2 pcs short here ,
11/27/25, 7:47 pm - Sufyan Ahmad: Client

17 promax 256 orange - 4,900
053843

Total 🟰 4,900 SAR

Received
11/27/25, 7:47 pm - Sufyan Ahmad: مكالمه السريعه للاتصالات 

12 pcs 17 pro max 512 silver 6100 SAR 
04875
64890
112248
021878
03365 
597018 
88565
65356
450128
324939
31895
55006
Total 🟰 73,200 SAR

20 pcs 17 pro max 256 silver 4950 SAR 
72464
04401
54542
15916
79682
09002
41734
84641
59998
69935
419701
068911
88882
96992
35636
77794
65434
631552
29698
317578

Total 🟰 99,000 SAR 

10 pcs 17 pro max 256 orange 4850 SAR 
73868
85535
61589
92731
90367
58451
36234
77317
249137
15361
Total 🟰 48,500 SAR 


تحويل على حساب خالد شوك بنك الجزيرة فاتوره 
 Balance Total 🟰 220,700 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: .
11/27/25, 7:47 pm - Sufyan Ahmad: What model
11/27/25, 7:47 pm - Sufyan Ahmad: 17 PRO MAX 256GB
11/27/25, 7:47 pm - Sufyan Ahmad: يعطيكم العافية 

يتم حاليا مطابقة الفواتير مع كشف الموجودات المتوفر لدينا والتأكد عن طريق الجرد مرة أخرى بعد نهاية عمل اليوم،
سيتم ارسال التقرير النهائي عند الانتهاء منه .
11/27/25, 7:47 pm - Sufyan Ahmad: متجر انس اسامه 
3 pcs 17 pro max 256 silver 4990 SAR 

IMEI :
1) 13863
2) 86258
3) 642469

Total 🟰 14,970SAR

Received
11/27/25, 7:47 pm - Sufyan Ahmad: حاول يا نايف استلم من الشباب نلحق نجيب البضاعه
11/27/25, 7:47 pm - Sufyan Ahmad: ابو العم 
تم تسليم محمد مختار 
 720000 الف ريال
11/27/25, 7:47 pm - Sufyan Ahmad: Beephone 

2 pcs 17 pro max 256 silver 5000 SAR

359285694247754
356365561105054

Total 🟰 10000 SAR
واصل 5000 
المتبقي 🚨5000🚨
11/27/25, 7:47 pm - Sufyan Ahmad: Received 5,000 SAR

BALANCE 5,000 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: Khaled received this cash ??
11/27/25, 7:47 pm - Sufyan Ahmad: What about this amount
11/27/25, 7:47 pm - Sufyan Ahmad: Yes in bank account
11/27/25, 7:47 pm - Sufyan Ahmad: Ok
11/27/25, 7:47 pm - Sufyan Ahmad: This payment am waiting to receive in Dubai but unfortunately didn’t receive yet
11/27/25, 7:47 pm - Sufyan Ahmad: Okay thank you
11/27/25, 7:47 pm - Sufyan Ahmad: مؤسسه ردادي المدينه للاتصالات 

10 pcs 17 pro max 256 silver 4950 SAR 

59108
42226
37124
64865
25505
13690
25305
66628
71758
32445

Total 🟰 49,500 SAR 

5 pcs 17 pro max 512  silver 6100 SAR

619367
704270
80634
85500
49210 

Total 🟰 30,500 SAR 

8 pcs 17 pro 256 blue 4650 SAR 🇺🇸 

15098
95564
58253
56792
33412
71654
84466
26101 

Total 🟰 37,200 SAR 

5 pcs 17 pro 256 orange 4600 SAR 

76152
21555
18276
49953
75027

Total 🟰 23,000 SAR 

فاتوره تحويل على حساب خالد شوك بنك الجزيرة 
Balance total 🟰 140,200 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: بدنا اليصالات
11/27/25, 7:47 pm - Sufyan Ahmad: أيصال ردادي
11/27/25, 7:47 pm - Sufyan Ahmad: Client

17 promax 256 silver - 5,000
94019

17 promax 256 silver - 5,000
66372

17 promax 256 silver - 5,000
48821

17 promax 256 silver - 5,000
39586

17 promax 256 silver - 5,000
24573

17 promax 256 blue - 4,900
66923

17 promax 256 blue - 4,900
19808

Total 🟰 34,800 SAR 
Received
11/27/25, 7:47 pm - Sufyan Ahmad: Client 

17 pro max 256 orange- 4,900
IMEI : ??
Total 🟰 4,900SAR
Received
11/27/25, 7:47 pm - Sufyan Ahmad: Update list in ksa 

17 pro 512 blue ~ 11 pcs 

17 pro 256 orange ~ 40 pcs

17 promax 256 silver ~ 81 pcs

17 promax 256 blue ~ 42 pcs

17 promax 512 silver ~ 38 pcs

17 promax 256 orange ~ 102 pcs
11/27/25, 7:47 pm - Sufyan Ahmad: Transfer to Khaled account bank 

123,500 SAR 
35280 SAR 
147000 SAR 
172000 SAR 
140200 SAR 
220700 SAR 

Vise to khaled shop 

 SAR 31,350

Balance total 🟰 870030 SAR


All money hold with khaled
11/27/25, 7:47 pm - Sufyan Ahmad: 11/7/2025

Received from mahomod ksa 

720,000 SAR CASH 

1.041 

= 691,642 AED
11/27/25, 7:47 pm - Sufyan Ahmad: 11/8/2025

TOTAL CASH WITH MAHOMOD KSA NOW 

69,375
11/27/25, 7:47 pm - Sufyan Ahmad: There is a shipping fee of 100 dirhams per phone.
11/27/25, 7:47 pm - Sufyan Ahmad: MBC 

20 pcs /17 promax 256 silver ~ 4,950 SAR

35125
94956
46262
41157
00765
80089
51567
89323
96906
98334
60272
92129
32267
90667
53235
57877
98434
91564
05312
80692


Total 🟰 99,000SAR

10 pcs /17 promax 256 blue ~ 4,900 SAR
66364
98376
07913
87249
58919
00498
95826
86511
31591
86335
Total 🟰 49,000 SAR

Total balance 🟰 148,000 SAR

Cash hold not received
11/27/25, 7:47 pm - Sufyan Ahmad: Received 5000 SAR @⁨Unknown user⁩
11/27/25, 7:47 pm - Sufyan Ahmad: Ayman zaman taqniyah 

17 promax 256 silver - 5,000
867654

17 pro 512 silver 5600 SAR 
342250

Total 🟰 10,600 SAR
🔴 not received yet 🔴

Received = 8600 SAR 
Remaining = 2000 SAR @⁨Unknown user⁩
11/27/25, 7:47 pm - Sufyan Ahmad: Amjad 

17 promax 256 orange - 4,850
283007

17 promax 256 orange - 4,850
944405

17 promax 256 silver - 5,000
864971

17 promax 256 silver - 5,000
86845

Total 🟰 19,700
Received = 9,000
🔴Remaining = 10,700 SAR🔴
@⁨Unknown user⁩
11/27/25, 7:47 pm - Sufyan Ahmad: Amjad 

17 promax 256 silver - 5,000
384227

17 promax 256 silver - 5,000
424361

17 promax 256 orange - 4,850
506469

17 promax 256 orange - 4,850
182712

Total : 19,700 SAR
Received: 14,700 SAR
Remaining: 5,000 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: ابو العم هي الفاتوره شوفها داخله عند ابراهيم و الحساب واصل Received@⁨نايف دبي⁩
11/27/25, 7:47 pm - Sufyan Ahmad: تمام
11/27/25, 7:47 pm - Sufyan Ahmad: هسا بتاكد
11/27/25, 7:47 pm - Sufyan Ahmad: Received 4500 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: Goods have been received to Cuneyt in Almadina and then he delivered it to the customer (MBC) and Cuneyt has received an amount of 148,000 SAR

Note : The total amount paid is available in Almadina
11/27/25, 7:47 pm - Sufyan Ahmad: 07.11.2025

17 promax 512 silver - 6200
883609
17 promax 512 silver - 6200
932224

17 promax 256 silver - 5,000
4371000
17 promax 256 silver - 5,000
3657326
17 promax 256 silver - 5,000
258208

17 promax 256 blue - 4,900
23292
17 promax 256 blue - 4,900
650829
17 promax 256 blue - 4,900
035608

17 pro max 256 orange - 4,850
070588
17 pro max 256 orange - 4,850
2844647

Total Balance 🟰 51,800 SAR
Remaining balance = 51,800 SAR 

09.11.2025

Balance received 40,000 from bill amount 

🔴Balance remaining : 11,800 SAR🔴
11/27/25, 7:47 pm - Sufyan Ahmad: Zaman altaqneyah 

17 promax 256 orange - 4,850
19665
17 pro max 256 blue - 4,900
98200
17 promax 256 silver - 5,000
56251

Total 🟰 14,750
Received = 14,750 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: Customer 
محل شوك 

17 promax 256 blue - 4,950
2455201

Total 🟰 4,950
Received
11/27/25, 7:47 pm - Sufyan Ahmad: Khader 

17 promax blue 256 - 4,900
514000
17 promax blue 256 - 4,900
524482
17 promax blue 256 - 4,900
992446

17 promax orange 256 - 4,850
170668

17 promax silver 512 - 6,200
670195
17 promax silver 512 - 6,200
966933

Total 🟰 31,950 SAR
🔴Remaining balance = 31,950
11/27/25, 7:47 pm - Sufyan Ahmad: Ayman zaman taqniyah 

17 promax 256 silver - 5,000
867654

17 pro 512 silver 5600 SAR 
342250

Total 🟰 10,600 SAR
🔴 not received yet 🔴

Received = 8600 SAR 
Remaining = 2000 SAR @⁨Unknown user⁩
11/27/25, 7:47 pm - Sufyan Ahmad: @⁨Unknown user⁩
11/27/25, 7:47 pm - Sufyan Ahmad: Mohammad johar

17 pro max 256 orange ~ 4,850
2000336
17 pro max 256 orange ~ 4,850
4311899

17 pro max 512 silver - 6,200
3309378
17 pro max 512 silver - 6,200
4468061

Total 🟰 22,100 SAR

Received
@⁨Unknown user⁩
11/27/25, 7:47 pm - Sufyan Ahmad: Abdulradi icon

17 promax 256 orange ~ 4,850
728080

Total : 4,850 SAR
Received
@⁨نايف دبي⁩ ابو العم شيك لي على هاذي الفاتورة نازله ع سستم
11/27/25, 7:47 pm - Sufyan Ahmad: Mohammad shook

2 pcs /17 promax 256 orange - ??
1) 22793
2) 89393

Total 🟰??
Remaining = ??
11/27/25, 7:47 pm - Sufyan Ahmad: @⁨Tamer⁩
11/27/25, 7:47 pm - Sufyan Ahmad: Stock update

34 pcs 17 pro max 512 silver 
16 pcs 17 pro max 256 blue
86 pcs 17 pro max 256 orange 
58 pcs 17 pro max 256 silver 
40 pcs 17 pro 256 orange 
11 pcs 17 pro 512 blue
@⁨Unknown user⁩ check please
11/27/25, 7:47 pm - Sufyan Ahmad: remaining debt

Khader 
Total 🟰 43,750 SAR

Amjad 
Total 🟰 10700 SAR 

MBC 

Total 🟰 650 SAR 

Balance total 🟰 55,100 SAR
@⁨Unknown user⁩
11/27/25, 7:47 pm - Sufyan Ahmad: Shawq's Shop
Customer 

1PCS 17 pro max 512 silver ~ 5000 SAR
67566

Total 🟰 5000 SAR 
Received
@⁨Tamer⁩
11/27/25, 7:47 pm - Sufyan Ahmad: What about selling price ..
11/27/25, 7:47 pm - Sufyan Ahmad: Okay boss
11/27/25, 7:47 pm - Sufyan Ahmad: Ok
11/27/25, 7:47 pm - Sufyan Ahmad: شباب اتاكدو من العدد البضاعه الموجوده عندكم
11/27/25, 7:47 pm - Sufyan Ahmad: This KSA update @⁨Unknown user⁩  not same
11/27/25, 7:47 pm - Sufyan Ahmad: NO ITS NOT MATCHING
11/27/25, 7:47 pm - Sufyan Ahmad: PLEASE CHECK THIS SALES , IF THERE ANY SALES LEFT TO ADD
11/27/25, 7:47 pm - Sufyan Ahmad: It’s with Mohammed shook I still didn’t give him the price, today I will finish with him and update you with the price.
11/27/25, 7:47 pm - Sufyan Ahmad: Ok thank you
11/27/25, 7:47 pm - Sufyan Ahmad: Transfer to khaled shook :
There is more 2 payment is not mentioned here 

15,100/- (Beephone)
25,000/- (Beephone)
11/27/25, 7:47 pm - Sufyan Ahmad: 1
11/27/25, 7:47 pm - Sufyan Ahmad: 2
11/27/25, 7:47 pm - Sufyan Ahmad: @⁨Mahmoud Alqaraleh⁩
11/27/25, 7:47 pm - Sufyan Ahmad: في عندك تحويلين على حساب خالد
11/27/25, 7:47 pm - Sufyan Ahmad: شركة beephone
11/27/25, 7:47 pm - Sufyan Ahmad: ?
11/27/25, 7:47 pm - Sufyan Ahmad: Also Visa (bank) is not matching , 
Here in this group mentioned only 2 times in my knowledge
11/27/25, 7:47 pm - Sufyan Ahmad: 600 SAR (Visa)
11/27/25, 7:47 pm - Sufyan Ahmad: 4900/- SAR (Visa)
11/27/25, 7:47 pm - Sufyan Ahmad: And if there is any account transfer please let me know
11/27/25, 7:47 pm - Sufyan Ahmad: شباب ابعثو ايصالات الفيرا ولا عليكم امر
11/27/25, 7:47 pm - Sufyan Ahmad: @
11/27/25, 7:47 pm - Sufyan Ahmad: Shook Shop

17 promax 256 orange - 4,850
613129

Total = 4,850SAR
Received
11/27/25, 7:47 pm - Sufyan Ahmad: Transfers 

AlRdadi
06.11.2025 ~ 123,500 SAR received Aljazira bank 
08.11.2025 ~ 140,200 SAR received Aljazira bank
Total Balance 🟰 263,700 SAR

Mokalama Sareaa
06.11.2025 ~ 172,000 SAR received Aljazira bank
08.11.2025 ~ 147,000 SAR received Rajhi bank
08.11.2025 ~ 220,700 received SAR Aljazira bank
Total Balance received 🟰 539,700 SAR


Total both bills ( Rdadi + Mokalama Sarea )
263,700 + 539,700 🟰 803,400 SAR



Beephone 
04.11.2025 ~ 10,000 SAR received Rajhi مؤسسه خالد
04.11.2025 ~ 25,500 SAR received Rajhi مؤسسه خالد
05.11.2025 ~ 5,380 SAR received Rajhi 
06.11.2025 ~ 17,050 SAR received Aljazira bank من حساب شخصي الى حساب شركه خالد 
06.11.2025 ~ 19,000 SAR received Aljazira من حساب شخصي الى حساب شركه خالد شوك


Total balance received 🟰 76,930 SAR


Receipts paid by Visa in Shop

08.11.2025 ~ 5,099 SAR net after removing tax
04.11.2025 ~ 20,000 SAR net after removing tax
600 SAR 
4,900 SAR

Total receipts amount 🟰 30,599 SAR
جميع الوصولات مبيعات المحل تم تحويلها الى حساب مؤسسه خالد وسيتم صرفها من خلال المحاسب احمد القرني 


Final Received Balance 🟰 910,929 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: 1. AL RADADI ✅ (OK)

2. MOKALAMA SAREA (FAST COMMUNICATION)✅ (OK)

3. BEEPHONE (SALES)
INVOICE - 1 : 15,100/-
INVOICE - 2 : 25,000/-
INVOICE - 3 : 35,280/-
INVOICE - 4 : 10,000/-

TOTAL SALES 🟰 85,380 /-

BEEPHONE (RECEIVES)
SAR 10,000/-
SAR 25,500/-
SAR 5,380/-
SAR 17,050/-
SAR 19,000/-

TOTAL RECEIVES BY BANK 🟰 76,930/-

⚠️ CAN I CONSIDER THE BALANCE AMOUNT RECEIVED BY CASH OR ITS CUSTOMER BALANCE (SAR 8,450/-)
11/27/25, 7:47 pm - Sufyan Ahmad: AND FINALLY THE VISA PAYMENT IN SHOP : If I can get the payment for which invoice that would be better and its really useful
11/27/25, 7:47 pm - Sufyan Ahmad: Asalam aleykum
11/27/25, 7:47 pm - Sufyan Ahmad: 10/11/ 2025 
Report 

➡️ Remaining credit on customers:

1) Khader 
Total : 43750 SAR 

2) Amjad 
Total : 10700 SAR 

 3) M B C 
Total : 650 SAR 

🔴Total debt = 55,100 SAR 🔴


➡️ Payments done by Visa in Shook shop

Total Balance : 30,600 SAR
🟢Balance Received  = 30,600 SAR 


➡️ Sales balance

Total 🟰 4850 SAR 


🟢Total available cash = 201,825 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: 11.11.2025

Note : Beephone has received an amount of 1,550 SAR as his commission from his total invoice that was done by transaction 

Consider that the cash available has been given in coordination with Tameer to Momeen on 11.11.2025
Amount 200,000 SAR

🟢Total available cash = 675 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: Yes i received 200,000 SAR 

RIT 1,041,5 

Total AED = 192,030
11/27/25, 7:47 pm - Sufyan Ahmad: What about Ayman Zaman 
Did you received the balance amount
11/27/25, 7:47 pm - Sufyan Ahmad: This one
11/27/25, 7:47 pm - Sufyan Ahmad: Yes the total amount is received
11/27/25, 7:47 pm - Sufyan Ahmad: 10,600 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: Ok thank you
11/27/25, 7:47 pm - Sufyan Ahmad: Yes welcome 
Anything else missing please update us thank you 🙏
11/27/25, 7:47 pm - Sufyan Ahmad: Ok 👍🏻
11/27/25, 7:47 pm - Sufyan Ahmad: Bill no 5

Customer 

17 promax 256 orange - 4,850
223585

Total 🟰 4,850 SAR
Received
11/27/25, 7:47 pm - Sufyan Ahmad: Bill no 6

Customer 

17 promax 256 orange ~ 4,850 
024810 

Total 🟰 4,850 SAR
Received
11/27/25, 7:47 pm - Sufyan Ahmad: Bill no . 7 

Khader 

3 pcs / 17 promax 512 silver ~ 5,950 SAR
IMEI: 
1) 655956
2) 102174
3) 679725

3 pcs 17 promax 256 blue ~ 4,850 SAR
IMEI :
1) 815446
2) 0794721
3) 2170813

2 pcs 17 promax 256 orange ~ 4,850 SAR 
IMEI :
1) 489670
2) 461988

Total 🟰 42,100 SAR

🔴Not received yet 🔴
11/27/25, 7:47 pm - Sufyan Ahmad: Received debit payment 
4,200 SAR from the marked bill

Remaining: 6,500 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: Received debit payment 10,000SAR from the marked bill

Remaining: 1,800 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: Important note 

Visa payments done in Shook shop has been received total amount 30,600 SAR paid ✅

The amount 30,600 SAR was added to the 200,000 SAR that was transferred on 11.11.2025
11/27/25, 7:47 pm - Sufyan Ahmad: Transfers 

AlRdadi
06.11.2025 ~ 123,500 SAR received Aljazira bank 
08.11.2025 ~ 140,200 SAR received Aljazira bank
Total Balance 🟰 263,700 SAR

Mokalama Sareaa
06.11.2025 ~ 172,000 SAR received Aljazira bank
08.11.2025 ~ 147,000 SAR received Rajhi bank
08.11.2025 ~ 220,700 received SAR Aljazira bank
Total Balance received 🟰 539,700 SAR


Total both bills ( Rdadi + Mokalama Sarea )
263,700 + 539,700 🟰 803,400 SAR



Beephone 
04.11.2025 ~ 10,000 SAR received Rajhi مؤسسه خالد
04.11.2025 ~ 25,500 SAR received Rajhi مؤسسه خالد
05.11.2025 ~ 5,380 SAR received Rajhi 
06.11.2025 ~ 17,050 SAR received Aljazira bank من حساب شخصي الى حساب شركه خالد 
06.11.2025 ~ 19,000 SAR received Aljazira من حساب شخصي الى حساب شركه خالد شوك


Total balance received 🟰 76,930 SAR

*Total Amount needed from khalid Shook = 880,330 SAR*
11/27/25, 7:47 pm - Sufyan Ahmad: Bill no 8 

Customer 

17 promax 256 blue ~ 4,900
993921 

Total 🟰 4,900 SAR
Received
11/27/25, 7:47 pm - Sufyan Ahmad: Bill no 9 

Sham 

17 promax 256 orange - 4,850
411726

17 promax 256 orange - 4,850
049001

Total 🟰 9,700 SAR

🔴Not received yet🔴
11/27/25, 7:47 pm - Sufyan Ahmad: Bill no.10

Asr jawwal Mustafa 

17 promax 512 silver ~ 5,850
3850715

17 promax 512 silver ~ 5,850
4907436

Total 🟰 11,700 SAR
Received
11/27/25, 7:47 pm - Sufyan Ahmad: Bill no.11

Bassam Sama Ebdaa

17 promax 512 silver ~ 5,850
4061106

Total 🟰 5,850 SAR
Received
11/27/25, 7:47 pm - Sufyan Ahmad: Debit amount 6,500 SAR has been received 
Remaining balance zero
11/27/25, 7:47 pm - Sufyan Ahmad: Khaled shook send this money
11/27/25, 7:47 pm - Sufyan Ahmad: Total debit for khadeer 75,850 SAR 

Received debit payment 37,000 to khalid shook bank account on 13.11.2025

Remaining debit balance = 38,850 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: امسح
11/27/25, 7:47 pm - Sufyan Ahmad: Khaeld shook balance zero
11/27/25, 7:47 pm - Sufyan Ahmad: Received debit amount 5,000 SAR 
Remaining debit 4,700 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: Bill no 15 

Customer 

17 promax 256 silver ~ 4,780
48454 

Total 🟰 4,780SAR
Received
11/27/25, 7:47 pm - Sufyan Ahmad: Bill no . 14 
Ahmed
2 pcs 17 pro max 256 silver 4800 SAR 
97226
45052
Total 🟰 9600 SAR 

1 pcs 17 pro max 256 orange 4800 SAR 
35077
Total 🟰 4800 SAR 

 balance total 🟰 14400 SAR
Received
11/27/25, 7:47 pm - Sufyan Ahmad: Bill no 16

Zaman taqniya 

17 promax 512 silver ~ 5,900 
4814168

Total 🟰 5,900 SAR 

🔴Not received yet 🔴
11/27/25, 7:47 pm - Sufyan Ahmad: Bill no 17 

Mohd Johar 

2pcs /17 promax 256 orange ~ 4,680 SAR

Imei
1) 87677
2) 445178

Total 🟰 9,360 SAR 
Received
11/27/25, 7:47 pm - Sufyan Ahmad: 13.11.2025

Received debit payment 13,000SAR

Remaining debit balance 25,850 SAR
11/27/25, 7:47 pm - Sufyan Ahmad: Bill no 19 

Icon

17 promax 256 silver ~ 4,780
033681

Total 🟰 4,780 SAR 
🔴Not received yet 🔴
11/27/25, 7:47 pm - Sufyan Ahmad: Bill no 20

Prestij 

17 promax 256 blue ~ 4,730
99971

Total 🟰 4,730 SAR
🔴Not received yet 🔴
11/27/25, 7:47 pm - Sufyan Ahmad: Bill no 21 
17 promax 256 silver - 4,900
129304

Total 🟰 4,900 SAR 
Received by visa khalid
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 22 
Prestij 

17 promax 256 orange ~ 4,680
28626

Total 🟰 4,680 SAR
🔴Not received yet 🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Icon 

17 pro 512 blue ~ 5,250 
40921

Total 🟰 5,250 SAR 
🔴Not received yet 🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 23 

Jameel 
17 promax 256 blue - 4,700

32442

Total 🟰 4,700 SAR
Received
11/27/25, 7:48 pm - Sufyan Ahmad: Received
11/27/25, 7:48 pm - Sufyan Ahmad: Received
11/27/25, 7:48 pm - Sufyan Ahmad: Received cash by accountant
11/27/25, 7:48 pm - Sufyan Ahmad: Received debit payment 3,400

🔴Remaining 2,500🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Balance Received
11/27/25, 7:48 pm - Sufyan Ahmad: Balance Received
11/27/25, 7:48 pm - Sufyan Ahmad: Turki Al-Otaibi

1 pcs 17 pro 256 silver 4500 SAR 

32855 
Total 🟰 4500 SAR

Received
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no . 20 

Khaled Al-Ghamdi

1 pcs 17 pro max 256 silver 
83814
Total 🟰 4780 SAR 
Received
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 12

Icon

17 promax 256 blue ~ 4,730
594505

Total 🟰 4,730 SAR
Received
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no . 13 

Beephone 

2 pcs 17 pro max 256 silver ~4850 SAR  
30625
25410
Total 🟰 9,700 SAR 

1 pcs 17 pro max 256 blue 4820 SAR
894581
 
Total 🟰4820 SAR  

2 pcs 17 pro max 256 orange 4780 SAR  
690594
68847
Total 🟰 9,560 SAR 

Balans total = 24080 SAR
إلى حساب خالد شوك
11/27/25, 7:48 pm - Sufyan Ahmad: 3 pcs / 17 promax 512 blue - 5,800
73150
24628
38431
Total 🟰 17,400 SAR

5 pcs / 17 promax 512 silver - 5,800 

01977
29537
16752
53799
47864
Total 🟰 29,000 SAR 


10 pcs / 17 promax 256 blue ~ 4,650 SAR 

03434
84763
41871
77742
85333
28630
85608
54283
99072
90296

Total 🟰 46,500 SAR 

10pcs / 17 promax 256 orange~ 4,650 SAR 

50850
09807 
32723
54393
14899
73705
97351
40601
79238
35556
Total 🟰 46,500 SAR 

10 pcs / 17 promax 256 silver - 4,650 SAR 

40892
63500
56083
80796
91187
06440
37124
82046
47075
679220
Total = 46,500 SAR 

10 pcs / 17 pro silver 256 - 4,450 SAR 

43253
070148
55085
51094
077150
86892
00030 
10003
97457
28199
Total 🟰 44,500 SAR 

5 pcs 17 pro blue 256 - 4,450 SAR 
04979
96937
87114
52486
59995
Total 🟰 22,250 SAR 

1 pcs 17 pro 256 orange ~ 4450 SAR 
552015 

Balans total 🟰 257,100 SAR


تحويل عند خالد شوق
11/27/25, 7:48 pm - Sufyan Ahmad: Khalid shook name 

17 promax 256 orange ~ ??
50619

Total 🟰??
11/27/25, 7:48 pm - Sufyan Ahmad: Islam

15 pcs 17 pro max 256 ~ 4670 SAR

Blue 5 
873588
851111
65836
63174
88595

Orange 5 
34783
15237
39361
43512
89300

Silver 5
42558
48484
53399
79381
54979

Total 🟰  70,050 


25 pcs 17 256 ~ 3410 SAR 

5 pcs 17 256 Blue 
23221
52678
22380
26835
02402

7 pcs 17 256 Lavnder 

242670
422546
407583
05229
855976
28002
6031586

5 pcs 17 256 Sage 

295851
401533 
643803
550197
28796

6 pcs 17 256 Black 

336730
85907
339528
57983
97755
05904

2 pcs 17 256 Whait 
44112 
40832

Total 🟰 85,250 SAR 

Balance total 🟰 155,300 SAR 

🔴Remaining 155300 SAR🔴
11/27/25, 7:48 pm - Sufyan Ahmad: محل شوق 

17 pro max 256 Blue 


4789

Total 🟰 4700 SAR 

Received
11/27/25, 7:48 pm - Sufyan Ahmad: 17 pro max silver 
4750 SAR 

491585 

Total  🟰 4750 SAR 

Not received
11/27/25, 7:48 pm - Sufyan Ahmad: 👍
11/27/25, 7:48 pm - Sufyan Ahmad: محل شوق

17 pro max silver 
4750 SAR 

86660

Total  🟰 4750 SAR 
Received
11/27/25, 7:48 pm - Sufyan Ahmad: 17 blue 256 

3450 SAR 

1541 

Total  🟰 3450 

Received
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 21 

Customer 

Iphone 17 ~ 256 blue ~ 3,500
839904 

Total 🟰 3,500 SAR 
Received
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 22

Prestij

17 promax 256 orange ~ 4,700
108825

Total 🟰 4,700 SAR 
🔴Not received 🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 23

Khaled Shop

17 pro max silver 256 GB
 *4730 SAR* 

931237

Total  🟰 *4730 SAR* 

received
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 24 

Icon 

17 / 256 black ~ 3,400 
091155

Total 🟰 3,400 SAR
🔴Not received 🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Customer 

17 pro 512 blue 5650 SAR 
4058373

Total 🟰 5650 SAR 
Received
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 24

Customer 

17/256 lavender ~ 3,500
3229512

Total 🟰 3,500 SAR
Received
11/27/25, 7:48 pm - Sufyan Ahmad: Khader 

3 pcs / 17 pro max 256 blue ~ 4,730

Imei 
1) 57069
2) 55517
3) 50687

Total 🟰 14,190

3 pcs 17 promax 256 orange ~ 4,680

Imei 
1) 77224
2) 84328
3) 20147

Total 14,040

1 pcs / 17 promax 256 silver ~ 4,780
93816

2pcs / 17 promax 512 silver ~ 5,900

Imei 
1) 65505
2) 45289

Total 11,800 

1pcs / 17 pro 512 blue ~ 5,250
04114

Total 🟰 50,060SAR

🔴Not received yet 🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Ok @⁨Unknown user⁩ @⁨Tamer⁩ 
Bill amount modified
11/27/25, 7:48 pm - Sufyan Ahmad: Z line

13 pro 128. 338$

172 pcs 


Used phone
11/27/25, 7:48 pm - Sufyan Ahmad: Invoice please @⁨Unknown user⁩
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 25

Icon 
17 promax 256 orange ~ 4,800
7145741

Total 🟰 4800 SAR
🔴Not received🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 27

Customer 
17 pro 256 silver ~ 4,450
611074

Total 🟰 4,450 SAR
Received by visa
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 26 

Khalid otaibi 

17 pro 256 silver ~ 4,500
30708

Total 🟰 4,500 SAR
Received
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 28 

Customer

2pcs /17 promax 512 silver ~ 5,850 SAR

Imei
1) 36940
2) 47231

Total 🟰 11,700SAR 

Received payment by visa
11/27/25, 7:48 pm - Sufyan Ahmad: lslam 

 4pcs 17 256 3410 


9212
9031
5634
0645 
 
Total 🟰 13640 SAR 

Not related
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 29

Ahmad ali

17 promax 512 silver ~ 5,800
189905

17 pro 256 orange ~ 4,400 
450405

Total 🟰 10,200 SAR
Received = 10,000 SAR
Remaining = 200 SAR
11/27/25, 7:48 pm - Sufyan Ahmad: What about this , there is no color mentioned
11/27/25, 7:48 pm - Sufyan Ahmad: Received
11/27/25, 7:48 pm - Sufyan Ahmad: Received
11/27/25, 7:48 pm - Sufyan Ahmad: Last 30 pcs 17 pro max 
Can I get colour details or should I take 10 each
11/27/25, 7:48 pm - Sufyan Ahmad: Received 2,700
Remain 2,000
11/27/25, 7:48 pm - Sufyan Ahmad: Received 155150 SAR
Discount 150 SAR
Balance zero
11/27/25, 7:48 pm - Sufyan Ahmad: Dr. Youssef

12 Pcs 17 256 ~ 3400 SAR 

5 pcs White 

357779931347155
34737 
357779930129885
762917 
357779931317166

3 pcs Black 

568772
118515
358372292331080

2 pcs Lavender 
858749
444045

2 pcs Mist blue 

90818
812526

Total 🟰 40,800 SAR 

2 pcs 17 pro 256 silver 4450 SAR 
957261
811427 
Total 🟰 8,900 SAR 

2 pcs 17 pro 512 5200 SAR 
391050 
48865
Total 🟰 10400 SAR 

5 pcs 17 pro max 256 silver ~4720 SAR 

0102046
220933
653119
865543
099567

Total 🟰 23,600 SAR

1 pcs 17 pro max 256 silver 4700 SAR 
22252

Total 🟰 4700 SAR 

30 pcs 17 pro max 256 4680
10 pcs Blue 

62920 
662793
232714
431068
207443
182422
198444
289441
90830
865464

10 pcs Silver 
815696
304663
732177
122020
5341194
2009631
3041589
800250
196387
4630398

10 pcs Orange 

567989
5145692
702619
800998
854190
43868
891123
2162641
837563
2579631

Total 🟰 140,400 SAR

Balance total 🟰 228,800 SAR 

Received
11/27/25, 7:48 pm - Sufyan Ahmad: Islam

1 pcs 17 pro max 256 silver 4700 SAR 
24341
Total 🟰 4700 SAR 
🔴Not Receiving 🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Sultan Al-Qadi

17 pro max 512 ~ 5750 SAR 
87886
Total 🟰 5750 SAR 

Received
11/27/25, 7:48 pm - Sufyan Ahmad: Islam 

17 promax 256 silver ~ 4,700
7079634

Total 🟰 4,700 SAR 
🔴Not received 🔴
11/27/25, 7:48 pm - Sufyan Ahmad: @⁨Unknown user⁩ please brother check how mush novex need from market
11/27/25, 7:48 pm - Sufyan Ahmad: Received 
Balance zero
11/27/25, 7:48 pm - Sufyan Ahmad: ابو العم
11/27/25, 7:48 pm - Sufyan Ahmad: هاي استلام حق بضاعه نوفكس ؟
11/27/25, 7:48 pm - Sufyan Ahmad: .
11/27/25, 7:48 pm - Sufyan Ahmad: Received Al mkalmah alsreaa to Khaled shook bank account
11/27/25, 7:48 pm - Sufyan Ahmad: This one
11/27/25, 7:48 pm - Sufyan Ahmad: Received Remaining debit 4,700 SAR
Balance 0
11/27/25, 7:48 pm - Sufyan Ahmad: Received remaining 200 SAR
Balance zero
11/27/25, 7:48 pm - Sufyan Ahmad: Customer 

1 pcs 17 pro max 512 blue 5800 SAR 
525737
Total 🟰 5800 SAR 
Received
11/27/25, 7:48 pm - Sufyan Ahmad: Sultan Al-Qadi

2 pcs 17 pro max 512 4750 SAR 

Blue 
374110

Silver 
86670 

Total 🟰 11,500 SAR 

🔴Not Receiving 🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Mahal Shak 

1 pcs 17 pro max 256 4850 SAR 

Silver  

4995 

Total  🟰 4850 SAR 

Received
11/27/25, 7:48 pm - Sufyan Ahmad: Customer / Shook shop

1 pcs 17 pro  Silver 256 *4450 SAR* 

53282552

Total  🟰 *4450 SAR* 

Received
11/27/25, 7:48 pm - Sufyan Ahmad: Customer / Shook shop

1 pcs 17 pro Max  Silver 256 *4700 SAR* 

25581615

Total  🟰 *4700 SAR* 

Received
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 30 

Prestij

17 promax 512 silver ~ 5,800
28952 

Total 🟰 5,800 SAR
🔴Not received🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 31 

17 promax 512 blue ~ 5,800

443055

Total 🟰 5,800
Received = 5,400
🔴Remaining = 400🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 32 


Mokalama Sareaa 

10 PCS 
17 Pro max 256 orange -
 *4600 SAR* 

66935977
2486613
914833
615646
865532
3018255
3042076
4640214
1098791
895706

TOTAL = *46000 SAR* 

20 PSC 
17 Pro Max 256 silver - 
 *4650 SAR* 

6699432
799598
7060206
309850
6632482
221186
6040082
5347116
87586
318827
6718745
6247778
10011142
75620249
6857592
2025274
7079063
1948826
8411448
6020365

TOTAL = *93000 SAR*

*Total 🟰 139,000 SAR*
Payment will be done via transfer to Khaled shook bank
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 33

Icon

17 promax 512 silver ~ 5,800

874465

Total 🟰 5,800 SAR
🔴Not received 🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 34 

Jameel 

2pcs /17 promax 256 blue ~ 4,700

Imei
22440
03659

Total 🟰 9,400 SAR
🔴Not received 🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 35

Customer 

17 pro 256 orange ~ 4,450 
231392

Total 🟰 4,450 SAR

Paid 4,150 by visa 
Paid 300 by cash
11/27/25, 7:48 pm - Sufyan Ahmad: Received
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 36 

Jalal redlinne

17 promax 512 silver ~ 5,800
675930

Total 🟰 5,800SAR
Received
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 37

Jameel 

17 promax 256 blue ~ 4,700
302681

Total 🟰 4,700 SAR
🔴No received 🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 38 

Sultan 

4 pcs /17 promax 256 silver ~ 4,700

Imei 
43733
94361
43588
13199

Total 🟰 18,800 SAR
🔴Not received yet 🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Returned by jameel 
17 promax 256 blue 
Imei :
302681
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 39

Jameel 

17 promax 256 blue ~ 4,700
100762

Total 🟰 4,700 SAR 
🔴 Not received 🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 40

Icon 

17 promax 256 orange ~ 4,800

61521

Total 🟰 4,800 SAR
🔴not received 🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 41

Customer 

17 promax 256 blue ~ 4,700
88065

Total 🟰 4,700
Paid by visa
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 42

Customer 

17 promax 256 orange ~ 5,250
419700 AH/A

Total 🟰 5,250 SAR
11/27/25, 7:48 pm - Sufyan Ahmad: Received
11/27/25, 7:48 pm - Sufyan Ahmad: Received
11/27/25, 7:48 pm - Sufyan Ahmad: Received
11/27/25, 7:48 pm - Sufyan Ahmad: Osama 

1 pax 17 pro 256 4450 SAR 

2019 

Total 🟰 4450 SAR 

Received
11/27/25, 7:48 pm - Sufyan Ahmad: Cola 
1 pax 17 pro max 512 5750SAR 


5449 

5750 SAR 

🛑not received
11/27/25, 7:48 pm - Sufyan Ahmad: Customer name : Islam

*10 pcs* 17 promax Orange 256 - *4630 SAR* 
495256
20932
999888
888506
640323
122929
80678
2495538
958696
19886

TOTAL = *46300 SAR* 


 *20 pcs* 17 promax 256 Silver - *4700 SAR* 

558430
91258
908487
117385
613517
2143416
599021
354236
405236
44420
95957
35176
47272
1340925
657423
44768
39260
613400
7104937
310841

TOTAL = *94000 SAR* 

 *5 pcs* 17 promax Blue 256 - *4650 SAR* 

29429
216980
561625
516652
302681

TOTAL = *23250 SAR* 



TOTAL BALANS = *163550 SAR*

🛑 Not received 🛑
11/27/25, 7:48 pm - Sufyan Ahmad: Are sure it’s 512 GB or 256 GB
11/27/25, 7:48 pm - Sufyan Ahmad: Customer name
11/27/25, 7:48 pm - Sufyan Ahmad: Received
11/27/25, 7:48 pm - Sufyan Ahmad: Hamed

1 PSC  17 pro max 256 Blue - *4600 SAR*

129027

TOTAL = *4600 SAR* 



17 promax 256 Silver - *4700 SAR* 

27784
348775
700966

TOTAL = *14100 SAR*



TOTAL BALANS = *18700 SAR*


RECEIVED
11/27/25, 7:48 pm - Sufyan Ahmad: iPhone Store

20 psc   17 ProMax Silver - *4680 SAR* 

115836
323074
890664
320089
150427
168314
664700
130462
451670
373138
490667
10050220
951089
807978
913719
1012172
592389
997613
763397
834419

TOTAL = *93600 SAR*


10 pcs 17 pro max 256 4660 SAR
Orange 

222624
37962
59525
53015
93065
036891
369271
44766
210723
21268

Total 🟰 46,600 SAR 

Balans total 🟰 140,200 SAR 

Payment will be done via bank transfer to Khalid shook
11/27/25, 7:48 pm - Sufyan Ahmad: Colour please
11/27/25, 7:48 pm - Sufyan Ahmad: It’s 512 gb selling price 5750 

Sorry bro
11/27/25, 7:48 pm - Sufyan Ahmad: Silver
11/27/25, 7:48 pm - Sufyan Ahmad: Received
11/27/25, 7:48 pm - Sufyan Ahmad: Received 3000
Remaining 2800
11/27/25, 7:48 pm - Sufyan Ahmad: Received
11/27/25, 7:48 pm - Sufyan Ahmad: Returned
11/27/25, 7:48 pm - Sufyan Ahmad: Received
11/27/25, 7:48 pm - Sufyan Ahmad: Received
11/27/25, 7:48 pm - Sufyan Ahmad: May I know the colour
11/27/25, 7:48 pm - Sufyan Ahmad: May you check please on Imei
11/27/25, 7:48 pm - Sufyan Ahmad: I don’t have imei
11/27/25, 7:48 pm - Sufyan Ahmad: But there is no stock only 4 lest 😀👍🏻
11/27/25, 7:48 pm - Sufyan Ahmad: Got it
11/27/25, 7:48 pm - Sufyan Ahmad: True it was the last 4 pcs
11/27/25, 7:48 pm - Sufyan Ahmad: Yes 17 normal finished
11/27/25, 7:48 pm - Sufyan Ahmad: color
1 ) white 
2 ) black 
3 ) lavender 
4) mist blue 
@⁨Unknown user⁩
11/27/25, 7:48 pm - Sufyan Ahmad: Update list in ksa @⁨Unknown user⁩
11/27/25, 7:48 pm - Sufyan Ahmad: Is this received right
11/27/25, 7:48 pm - Sufyan Ahmad: Received yes
11/27/25, 7:48 pm - Sufyan Ahmad: Received SAR 137,862 …. ?
11/27/25, 7:48 pm - Sufyan Ahmad: Not yet
11/27/25, 7:48 pm - Sufyan Ahmad: Ok
11/27/25, 7:48 pm - Sufyan Ahmad: Castle the name of the customer shop
11/27/25, 7:48 pm - Sufyan Ahmad: Bill 44

Abdulmajid shook

17 promax 256 blue ~ 4,600
35058

Total 🟰 4,600 
Received
11/27/25, 7:48 pm - Sufyan Ahmad: PLEASE CHECK IS THERE ANY CHANGES
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 43

Bab Al-hara 

30 pcs /17 promax 256 orange ~ 4,600
Imei :
05123
82087
51354
19864
48192
45981
56329
37300
24810
14400
22723
36659
14456
74634
801273
35525
901309
602126
69187
802327
31990
94562
13836
308307
734197
48346
50545
58224
70239
59791

*Total 🟰 138,000*

50 pcs /17 promax 256 silver ~ 4,690
Imei:
19776
45096
34048
44025
88216
29101
61589
63476
55075
67946
22108
14219
14685
20592
74658
407787
22856
75348
100985
28520
707370
86521
95994
404990
844179
27867
78726
16252
26501
41428
12156
508475
144041
48180
98128
137499
785819
53959
78711
39342
24265
41370
91260
80917
702871
83267
403927
74807
73486
608441


Total 🟰 234,500


20 pcs /17 promax 256 blue ~ 4,640
Imei :
29372
33480
56371
85910
660062
36503
47918
207293
96226
31373
55643
307748
24085
93693
61524
94030
98303
71986
41265
48145


Total 🟰 92,800

Balance = 465,300

Calculation modified on this bill
11/27/25, 7:48 pm - Sufyan Ahmad: Total balance 465,300 SAR
11/27/25, 7:48 pm - Sufyan Ahmad: Received 1800
Remain 1000
11/27/25, 7:48 pm - Sufyan Ahmad: Sultan Al-Qadi
17 pro 256 silver 4500 SAR 
2784137
Total 🟰 4500 SAR 
Not receiving 🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Sultan Al-Qadi

1 pcs 17 pro max 512 5750 
65725 

Total 🟰 5750 SAR 

Received
11/27/25, 7:48 pm - Sufyan Ahmad: Hamed Sharif 

1 pcs 17 pro max 256 orange 4800 SAR 



85698 

Total  🟰 4800 SAR 

Received
11/27/25, 7:48 pm - Sufyan Ahmad: Sultan Al-Qadi
17 pro max 256 ~ 4700 SAR 
44923
Total 🟰 4700 SAR

🛑 Not received 🛑
11/27/25, 7:48 pm - Sufyan Ahmad: *Received* 

Please Change name 
New name : Sultan Al-Qadi

@⁨Unknown user⁩
11/27/25, 7:48 pm - Sufyan Ahmad: Customer : Khaled Shouk's shop

1 psc I phone 17 promax blue 256 - *4700 SAR* 

969216

Total = *4700 SAR* 

 *Received by Visa*
11/27/25, 7:48 pm - Sufyan Ahmad: Samer Alwaad

10 pcs 17 pro max 256 ~ 4650 SAR 

Orange 

354017321210029
354017324559752
357920795843455
357920792510164
357920792960690
354017323223160
354017323733671
352313500544888
354017323955829
356365562125291

10 pcs 17 promax 256  Blue -
 *4650 SAR* 

357610216279724
359285697076275
350132466911200
350132466760961
350132466139307
350132466965065
350132466399711
350949812607350
350132466184592
350132467063423

Balance Total 🟰 93,000 SAR 

 *Received by Cash*
11/27/25, 7:48 pm - Sufyan Ahmad: 1000 SAR 

RECEIVED
11/27/25, 7:48 pm - Sufyan Ahmad: Prestij

17 promax 512 silver ~ 5,800
11625361

Total 🟰 5,800 SAR
🔴Not received🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Bill 44

Islam 

2pcs / 17 promax 256 blue ~ 4,650 

Imei : 
64947
98711

Total 🟰 9,300SAR
Not received
11/27/25, 7:48 pm - Sufyan Ahmad: Received by Cash
11/27/25, 7:48 pm - Sufyan Ahmad: Received by Cash
11/27/25, 7:48 pm - Sufyan Ahmad: Bill 45
Sultan Al-Qadi 

 *1 PSC*
 I phone 17 promax 512  Silver - *5750 SAR* 

372524

Total balance = *5750 SAR*

Received by Cash
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 46

Mokalama sareaa

10 pcs / 17 promax 512 silver ~ 5,700
Imei
85594
15730
10168
23526
78976
06846
93440
38189
86899
53760

Total 🟰 57,000

5 pcs / 17 promax 512 blue ~  5,700
Imei 
65186
62458
56481
38417
13793

Total 🟰 28,500

Balance = 85,500 SAR
11/27/25, 7:48 pm - Sufyan Ahmad: The amount has been transferred by the customer.

Please change the company name to : مؤسسة بصمة الوقت التجارية
11/27/25, 7:48 pm - Sufyan Ahmad: Bill No 47 

Customer Name : Islam

 *2 Psc* 
 17 promax 256 Blue - *4630 SAR*
6224976
146807
Total = *9260 SAR*

 *5 Psc* 17 promax Orange 256 - *4630 SAR*
96056
953172
45707
26039
77995

Total = *23150 SAR*


BALANS TOTAL = *32410 SAR*

🛑 NOT RECEIVED 🛑
11/27/25, 7:48 pm - Sufyan Ahmad: Bill 48 

المتخصصون

1 psc 
17 promax 256 Blue - *4680 SAR*

834759

TOTAL BALANS = *4680 SAR*

RECEIVED by Cash
11/27/25, 7:48 pm - Sufyan Ahmad: Bill 49 
Customer Name: Amjad

3 psc 17 promax 256 Orange - *4680 SAR*

72666
757617
561521

Total = *14040 SAR*

TOTAL BALANS = *14040 SAR*

🛑 NOT RECEIVED 🛑
11/27/25, 7:48 pm - Sufyan Ahmad: Cash today = *151930 SAR* 

With Mr. Thamer
11/27/25, 7:48 pm - Sufyan Ahmad: As requested by Mr. Thamer, please adjust the price of item number 3 ( *5 pcs* 17 promax Blue 256 )

New price per unit: *4630 SAR* 

Total = *23150 SAR*

TOTAL BALANS = *163450 SAR*
11/27/25, 7:48 pm - Sufyan Ahmad: Bill 50

Icon 

17 promax 256 orange ~ 4,700

93952

Total 🟰 4,700 SAR
🔴Not received 🔴
11/27/25, 7:48 pm - Sufyan Ahmad: As requested by Mr. Thamer, please adjust the price ( *2 pcs* 17 promax Blue 256 )

New price per unit: *4630 SAR* 


New Total Balance : *9260 SAR*
11/27/25, 7:48 pm - Sufyan Ahmad: @⁨Unknown user⁩ what is the remaining debit balance on Islam
11/27/25, 7:48 pm - Sufyan Ahmad: @⁨Sufyan Ahmad⁩
11/27/25, 7:48 pm - Sufyan Ahmad: 1
11/27/25, 7:48 pm - Sufyan Ahmad: 2
11/27/25, 7:48 pm - Sufyan Ahmad: Any updates for this 2 sales
11/27/25, 7:48 pm - Sufyan Ahmad: Received amount for one piece only 4,700
11/27/25, 7:48 pm - Sufyan Ahmad: Still not yet keep it hold
11/27/25, 7:48 pm - Sufyan Ahmad: Ok so selling price is 4,700/- ok
11/27/25, 7:48 pm - Sufyan Ahmad: This is a new purchase please contact Thameer about it
11/27/25, 7:48 pm - Sufyan Ahmad: Yes
11/27/25, 7:48 pm - Sufyan Ahmad: Received 
1 psc 
 *4700 SAR* 

Remaining = *4700 SAR*
11/27/25, 7:48 pm - Sufyan Ahmad: 🛑 Not received 🛑
11/27/25, 7:48 pm - Sufyan Ahmad: Received from islam 

110,000
11/27/25, 7:48 pm - Sufyan Ahmad: Received
11/27/25, 7:48 pm - Sufyan Ahmad: Received
11/27/25, 7:48 pm - Sufyan Ahmad: Customer 

17 pro max 256 blue 
4700 SAR 
62425 
Total 🟰 4700 SAR 
Received
11/27/25, 7:48 pm - Sufyan Ahmad: @⁨Sufyan Ahmad⁩
11/27/25, 7:48 pm - Sufyan Ahmad: 16/11/2025
The amount in cash = 52210 *SAR*
11/27/25, 7:48 pm - Sufyan Ahmad: Khaled Al-Hazmi

20 pcs 17 pro max 512 ~ 5750 SAR 
Silver 

419195
63298
04563
52784
50554
170491
456140
046147
112834
830659
84464
521229
214867
36688
77655
455367
27276
358035
36738
778765

Total 🟰 115,000 SAR 

🔴Not received 🔴
Transfer to Khaled Shouk's account
11/27/25, 7:48 pm - Sufyan Ahmad: Sultan Al-Qadi

17 pro max 512 5700 SAR 
009832
Total 🟰 5700 SAR 

🔴Not Received 🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Khaled Al-Hazmi

10 pcs 17 pro max 512 ~ 5700 SAR 

Blue 
12233
65108
37142
49545
53578
553432
55328
76297
651103
70010
Total 🟰 57,000 SAR 
Not Received 🔴
Transfer to Khaled Shouk’s account
11/27/25, 7:48 pm - Sufyan Ahmad: Icon 

17 promax 256 orange ~ 4,700 

23089

Total 🟰 4,700
🔴Not received 🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Customer 

17 promax 512 blue ~ 5,600
97159

Total 🟰 5,600 
Received
11/27/25, 7:48 pm - Sufyan Ahmad: Shift

17 pro 256 orange ~ 4,450

41195

Total 🟰 4,450 SAR
🔴Not received🔴
11/27/25, 7:48 pm - Sufyan Ahmad: MBC

6 pcs / 17 pro 256 silver ~ 4,450
Imei 
66128
69472
31783
86209
45058
09209


3 pcs / 17 promax 512 silver ~ 5,700 
Imei 
98904
49299
82419


2 pcs / 17 promax 512 blue ~ 5,700
Imei 
58890
60077

1 pcs / 17 promax 256 silver ~ 4,600

Imei 
54767

Total 🟰 59,800 SAR
Payment will be received cash by Cuneyt in almadina
11/27/25, 7:48 pm - Sufyan Ahmad: Returned
11/27/25, 7:48 pm - Sufyan Ahmad: Customer 

17 pro 512 blue ~ 5,600
97159

Total 🟰 5,600 
Paid by visa 

Modified
11/27/25, 7:48 pm - Sufyan Ahmad: Received
11/27/25, 7:48 pm - Sufyan Ahmad: Received
11/27/25, 7:48 pm - Sufyan Ahmad: 1,015,090 SAR

ديون غير مستحقة تشمل 
- الفيزا الغير محصله من حساب خالد شوك.
- تحويل بنكي لحساب خالد شوك غير محصله.
- مبيعات ذمم ( مبيعات محلية تسدد نقدي )
11/27/25, 7:48 pm - Sufyan Ahmad: الكاش كامل بعد خصم المصاريف 

 *183081 SAR*
11/27/25, 7:48 pm - Sufyan Ahmad: After Mr. Mahmoud's approval, it was agreed with the client that he would receive *500 SAR* from the total invoice.

Note that the invoice was paid via bank transfer to Khalid Shouk's bank account. Invoice amount: *24080 SAR* 
Amount transferred: *24260 SAR*
11/27/25, 7:48 pm - Sufyan Ahmad: Sultan Al-Qadi 

5 pcs 17 pro max 256 blue 
4600 SAR 

243687
09314
26619
22468
371637
Total 🟰 23,000 SAR 
Received vise
11/27/25, 7:48 pm - Sufyan Ahmad: لقد أعطيت البضاعة واستلمت المال.
11/27/25, 7:48 pm - Sufyan Ahmad: Bill no 51 

Style phone 

17 promax 256 blue ~ 4,600
34435

17 pro 256 silver ~ 4,400
47245

Total 🟰 9,000 SAR
Received
11/27/25, 7:48 pm - Sufyan Ahmad: Arkan Foundation‏

20 pcs 17 pro max 256 
blue 4630 SAR 

802983
89404
37669
78652
47172
52707
64801
52584
59204
21313
24166
140487
15468
16857
04305
114623
70352
100960
00097
469613
‏Total 🟰 92,600 SAR 

Received 
Transferred to Abdulaziz Shouk Telecommunications account
11/27/25, 7:48 pm - Sufyan Ahmad: The money was received by Mr. Junaid
Total 🟰 59800 SAR
11/27/25, 7:48 pm - Sufyan Ahmad: Customer 
17 pro max 256 blue 4600 SAR 
774095 
Total 🟰 4600 SAR 
Received
11/27/25, 7:48 pm - Sufyan Ahmad: Received 
The money was transferred from Khalid Al-Hazmi to Abdulaziz Shouk's account
Total 🟰 172000 SAR
11/27/25, 7:48 pm - Sufyan Ahmad: The money was transferred from Khalid Al-Hazmi to Abdulaziz Shouk's account
Received
11/27/25, 7:48 pm - Sufyan Ahmad: Bank transfers 

15.11.2025 Speed call ~ 139,000 SAR
15.11.2025 iphone store ~ 140,200 SAR received 
16.11.2025 Speed call ~ 85,500 SAR 
13.11.2025 beephone ~ 24,260SAR received 

Total 🟰 388,960SAR
11/27/25, 7:48 pm - Sufyan Ahmad: I gave to khaled 


1,034,500 SAR
11/27/25, 7:48 pm - Sufyan Ahmad: Khaled gave to me 
11/27/25, 7:48 pm - Sufyan Ahmad: Bill 52 

Zaman taqniya 

17 promax 256 blue ~ 4,600
10965

Total 🟰 4,600 SAR
Received
11/27/25, 7:48 pm - Sufyan Ahmad: Amjad 

5 pcs / 17 promax 256 blue ~ 4,600

Imei 
99318
53661
40870
10578
19501 

Total 🟰 23,000 SAR
🔴Not received 🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Sultan Al-Qadi

5 pcs 17 pro max 256 blue 4600 SAR 
57572
46496
82591
30101
37255
Total 🟰 23000 
Received visa
11/27/25, 7:48 pm - Sufyan Ahmad: Sultan Al-Qadi 
11 pcs 17 pro max 256 blue 
4600 SAR 
350132461910801
350132466980312
350132466629653
354017325314256
350132466957435
350132466649891
350132461838341
350132466872733
357610216856737
350132467043367
350132466352793
Total 🟰 50600 SAR 
Received visa
11/27/25, 7:48 pm - Sufyan Ahmad: هاي سلمتها خالد في دبي و حولي ياها في السعوديه
11/27/25, 7:48 pm - Sufyan Ahmad: + 388,960
11/27/25, 7:48 pm - Sufyan Ahmad: المجموع 1,423,460
11/27/25, 7:48 pm - Sufyan Ahmad: واصل من خالد  

1,351,200
11/27/25, 7:48 pm - Sufyan Ahmad: Sultan Al-Qadi 

7pcs /17 promax 256 blue ~ 4,600 

89032
91596
72815
74905
87227
52734
88990

Total 🟰 32,200 SAR
Received
11/27/25, 7:48 pm - Sufyan Ahmad: Sultan Al-Qadi 

9 pcs 17 pro max 256 blue 4600 SAR 
38703
12834
00482
96472
91027
98310
69958
56078
54216
Total 🟰 41400 SAR 
Received vise 
Remaining 160 SAR
11/27/25, 7:48 pm - Sufyan Ahmad: كم احساب الشيخ اسلام
11/27/25, 7:48 pm - Sufyan Ahmad: 95120
11/27/25, 7:48 pm - Sufyan Ahmad: إسلام
11/27/25, 7:48 pm - Sufyan Ahmad: @⁨Tamer⁩
11/27/25, 7:48 pm - Sufyan Ahmad: Sultan Al-Qadi 
4 pcs 17 pro max 256 blue 4600 SAR

43923
63821 
156888
53349 
Total = 18400 SAR 
Received visa
11/27/25, 7:48 pm - Sufyan Ahmad: And cash 1450 SAR
11/27/25, 7:48 pm - Sufyan Ahmad: Received 
160 SAR
11/27/25, 7:48 pm - Sufyan Ahmad: Sultan Al-Qadi 

5 pcs 17 pro max 256 blue 4600 SAR 

54255
50571
55173
68000
97581

Total 🟰 23000 SAR
Received vise
11/27/25, 7:48 pm - Sufyan Ahmad: Customer 

17 pro max 256 blue ~ 4,650
17554

Total 🟰 4,650 
Received
11/27/25, 7:48 pm - Sufyan Ahmad: Customer 

17 promax 256 blue ~ 4,650 

25896

Total 🟰 4,650 
Paid by visa
11/27/25, 7:48 pm - Sufyan Ahmad: Received debit amount 10,000
Remaining 4,040
11/27/25, 7:48 pm - Sufyan Ahmad: Received 30,000 as debit bank transfer
11/27/25, 7:48 pm - Sufyan Ahmad: Khadeer 

2pcs / 17 promax 512 blue ~ 5,700
70420
64769

2 pcs / 17 promax 256 blue ~ 4,650
83693
810937

1 pcs / 17 pro 512 blue ~ 5,450 
22912

Total 🟰 26,150 SR
Not received 🔴
11/27/25, 7:48 pm - Sufyan Ahmad: Khaled alhazmi 

20 pcs / 17 promax 256 blue ~ 4,630

Imei 
34799
58686
93577
50678
11047
28961
18021
30991
07831
48561
61375
60770
22169
79891
84457
96737
00011
42295
48505
84338

Total 🟰92,600 SAR
Payment will be fone by bank transfer
11/27/25, 7:48 pm - Sufyan Ahmad: Customer 

17 pro 256 blue ~ 4,400 
01814

Total 🟰 4,400 SR
Received
11/27/25, 7:48 pm - Sufyan Ahmad: Canceled
11/27/25, 7:48 pm - Sufyan Ahmad: تم ايداع 92600.00 ريال لحسابك 004***223 ورصيدك 122655.19 ريال .من: مؤسسة اركان الشامل للاتصالات
11/27/25, 7:48 pm - Sufyan Ahmad: تم ايداع 172000.00 ريال لحسابك 004***223 ورصيدك 294655.19 ريال .من: مؤسسة الحازمي للاتصالات
11/27/25, 7:48 pm - Sufyan Ahmad: حساب عبد العزيز
11/27/25, 7:48 pm - Sufyan Ahmad: 1
11/27/25, 7:48 pm - Sufyan Ahmad: 2
11/27/25, 7:48 pm - Sufyan Ahmad: .
11/27/25, 7:48 pm - Sufyan Ahmad: ابو اسعد
11/27/25, 7:48 pm - Sufyan Ahmad: .
11/27/25, 7:48 pm - Sufyan Ahmad: .
11/27/25, 7:48 pm - Sufyan Ahmad: .
11/27/25, 7:48 pm - Sufyan Ahmad: مختار
11/27/25, 7:48 pm - Sufyan Ahmad: Sultan Al-Qadi 

1 pcs 17 pro max 256 blue 
09550
Total 🟰 4600 SAR 
Not Received
11/27/25, 7:48 pm - Sufyan Ahmad: Customer 
17 promax 256 blue ~ 4,650

80133

Total 🟰 4,650 SR
Paid by visa
11/27/25, 7:48 pm - Sufyan Ahmad: 465,300 SAR 

باب الحاره
11/27/25, 7:48 pm - Sufyan Ahmad: تم تسليم شادي 
3600 SAR
11/27/25, 7:48 pm - Sufyan Ahmad: 49,429 

I paid to khaled
11/27/25, 7:48 pm - Sufyan Ahmad: Has the conversion been done?
@⁨Unknown user⁩
11/27/25, 7:48 pm - Sufyan Ahmad: Marwan 

10 pcs / 17 promax 256 blue ~ 4,600

Imei 
95325
33685
29588
35733
27611
88200
04800
89941
48652
80844

Total 🟰 46,000 SR
Received by cash
11/27/25, 7:48 pm - Sufyan Ahmad: ‏تم استلام من باب الحارة المبلغ كامل الي هو 465300
11/27/25, 7:48 pm - Sufyan Ahmad: @⁨نايف دبي⁩
11/27/25, 7:48 pm - Sufyan Ahmad: Received from bab al hara 

465,300
11/27/25, 7:48 pm - Sufyan Ahmad: Mokalama Sareaa

20 pcs / 17 promax 256 blue ~ 4,600

Imei
270878
50215
771376
440320
552617
116388
507271 
58820
34503
36463
51348
759575
911556
75807
215347
472203
174981
93459
44804
17843

Total 🟰 92,000 SR
Not received
11/27/25, 7:49 pm - Sufyan Ahmad: Received
11/27/25, 7:49 pm - Sufyan Ahmad: Jalal

10 pcs / 17 promax 256 blue ~ 4,600 

Imei 
30096
19953
09277
48441
13493
26408
29761
63946
41890
65722

Total 🟰 46,000 SAR
Not received yet 🔴
11/27/25, 7:49 pm - Sufyan Ahmad: Sultan Al -Qadi 

2 pcs 17 pro max 256
Blue 4600 SAR 

442255
381041

Total 🟰 9200 SAR
Received
11/27/25, 7:49 pm - Sufyan Ahmad: 2pcs / 17 promax 256 blue 

Imei 
19501
99318

Returned from amjad
11/27/25, 7:49 pm - Sufyan Ahmad: Mohamed Mokhtar was given the sum of 800,000
11/27/25, 7:49 pm - Sufyan Ahmad: From this bill 3 pcs left after returning 2 

Received from amjad 4,600 for 1 pcs 

Remaining 9,200 of the 2 remaining pcs
11/27/25, 7:49 pm - Sufyan Ahmad: Received 46,000 from jalal
11/27/25, 7:49 pm - Sufyan Ahmad: وصي الشباب عندك يعتمدوا ذا الحساب فاي حوالة جاية، بيكون خاص فيكم هذا حساب جديد
11/27/25, 7:49 pm - Sufyan Ahmad: @⁨Mahmoud Alqaraleh⁩
11/27/25, 7:49 pm - Sufyan Ahmad: تم ابو العم
11/27/25, 7:49 pm - Sufyan Ahmad: حمزة
11/27/25, 7:49 pm - Sufyan Ahmad: @⁨Unknown user⁩
11/27/25, 7:49 pm - Sufyan Ahmad: حول على هاذ الحساب
11/27/25, 7:49 pm - Sufyan Ahmad: تمام
11/27/25, 7:49 pm - Sufyan Ahmad: @⁨Tamer⁩
11/27/25, 7:49 pm - Sufyan Ahmad: Khader 

4 pcs / 17 promax 256 blue ~ 4,600 

Imei 
43219
19501
67989
99318

Total 🟰 18,400 SR

🔴not received🔴
11/27/25, 7:49 pm - Sufyan Ahmad: بعد اذن محمود تامر 

شباب يعطيكم العافيه 

1) بدنا كشف كامل بخصوص مبيعات الكاش عدد أجهزه انباعت 

2) وتزويد كشوفات الحوالات من اول ما بلشنا مين دفع مين ما دفع على وين حولنا كشف خالد و عبد العزيز 

3) مجموع الفيز إلى دخلت على حساب خالد في المحل 

أرجو تزويد بكامل التفاصيل 

وكل احترام
11/27/25, 7:49 pm - Sufyan Ahmad: @ جميع حوالات مكالمه السريه
11/27/25, 7:49 pm - Sufyan Ahmad: <Media omitted>
1شركة المكالمة السريعة.pdf
11/27/25, 7:49 pm - Sufyan Ahmad: IMG-20251127-WA0028.jpg (file attached)
PURCHASE
11/27/25, 7:49 pm - Sufyan Ahmad: IMG-20251127-WA0029.jpg (file attached)
11/27/25, 7:49 pm - Sufyan Ahmad: IMG-20251127-WA0030.jpg (file attached)
11/27/25, 7:49 pm - Sufyan Ahmad: IMG-20251127-WA0031.jpg (file attached)
11/27/25, 7:49 pm - Sufyan Ahmad: IMG-20251127-WA0032.jpg (file attached)
The color will not perfectly align with the actual stock count because one of the purchase orders contained a mix of colors under a single billing entry for 17 pro max 256GB
11/27/25, 7:49 pm - Sufyan Ahmad: <Media omitted>
شركة المكالمة السريعة Invoice INV-00163 (1).pdf
11/27/25, 7:49 pm - Sufyan Ahmad: @⁨Sufyan Ahmad⁩
11/27/25, 7:49 pm - Sufyan Ahmad: Customer 

17 pro 256 orange ~ 4,400
24997

Total 🟰 4,400SR
Received
11/27/25, 7:49 pm - Sufyan Ahmad: Received
11/27/25, 7:49 pm - Sufyan Ahmad: هلا شباب
11/27/25, 7:49 pm - Sufyan Ahmad: كم بدنا من خالد
11/27/25, 7:50 pm - Sufyan Ahmad: فيزا و بنك
11/27/25, 7:50 pm - Sufyan Ahmad: @⁨Unknown user⁩
11/27/25, 7:50 pm - Sufyan Ahmad: Amjad
Bill amount 14,040
Received 4,040 the remaining debit amount
11/27/25, 7:50 pm - Sufyan Ahmad: @⁨Unknown user⁩ update please
11/27/25, 7:50 pm - Sufyan Ahmad: هلا ابو العم
11/27/25, 7:50 pm - Sufyan Ahmad: From almokalma alsareea
11/27/25, 7:50 pm - Sufyan Ahmad: تم استلام 
شراء ثامر 

140 pcs 17 pro max 256 
Blue 
14 master
11/27/25, 7:50 pm - Sufyan Ahmad: @⁨Tamer⁩
11/27/25, 7:50 pm - Sufyan Ahmad: تفاصيلها عند ثامر
11/27/25, 7:50 pm - Sufyan Ahmad: @⁨Tamer⁩ 
ابو العم هي سلمنا مختار في المدينة هاذ المبلغ
11/27/25, 7:50 pm - Sufyan Ahmad: Customer 

17 pro 256 blue ~ 4,400
60389

Total 🟰 4,400 SR
Received cash
11/27/25, 7:50 pm - Sufyan Ahmad: No payment of 20600 *SAR* 

There is a payment of *600 SAR*
11/27/25, 7:50 pm - Sufyan Ahmad: 25.11.2025

Received 4,600 SR
Remaining balance on amjad 4,600 SR
11/27/25, 7:50 pm - Sufyan Ahmad: هلا شباب 
الرجاء عدم اخذ اي بضاعه او بيعها او التصرف فيها الا بموافقة محمود
11/27/25, 7:50 pm - Sufyan Ahmad: في تعديلات على العمل غدا باذن الله
11/27/25, 7:50 pm - Sufyan Ahmad: الله يجيب اللي فيه الخير
11/27/25, 7:50 pm - Sufyan Ahmad: هلا فيك اخوي ثامر 
جاهزين إن شاء الله
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0033.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: There is one more transaction between Khaled shook bank SAR 37,000/-
11/27/25, 7:50 pm - Sufyan Ahmad: anything to add or less please let me know , kindly check this report as soon as possible
11/27/25, 7:50 pm - Sufyan Ahmad: Khaled send to me 
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0034.jpg (file attached)
updated
11/27/25, 7:50 pm - Sufyan Ahmad: Received debit 4,600 SR from amjad
Debit Balance 0
11/27/25, 7:50 pm - Sufyan Ahmad: <Media omitted>
شركة المكالمة السريعة Invoice INV-00164.pdf
11/27/25, 7:50 pm - Sufyan Ahmad: <Media omitted>
مؤسسة ردادي المدينة للاتصالات Invoice INV-00165.pdf
11/27/25, 7:50 pm - Sufyan Ahmad: <Media omitted>
Transaction-Receipt
11/27/25, 7:50 pm - Sufyan Ahmad: <Media omitted>
ReactNativeBlobUtilTmp_nv4la1fsnc8x67hg1eeni
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0035.jpg (file attached)
Shipping fees within Saudi Arabia
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0036.jpg (file attached)
Cash available in Jeddah
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0028.jpg (file attached)
PURCHASE LIST
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0037.jpg (file attached)
SALES LIST
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0038.jpg (file attached)
STOCK LIST
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0039.jpg (file attached)
CUSTOMER BALANCE
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0040.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0041.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0042.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0043.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0044.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: <Media omitted>
pdfConfirmation
11/27/25, 7:50 pm - Sufyan Ahmad: <Media omitted>
Transaction-Receipt
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0045.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0046.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0047.jpg (file attached)
17 pro   256 silver

4430 

10270 

Total  🟰 4430SAR 

Not received
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0048.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0049.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0050.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0051.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0052.jpg (file attached)
Inventory (end of day)   15/11/2025
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0053.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: <Media omitted>
local-ips-transfer-receipt
11/27/25, 7:50 pm - Sufyan Ahmad: <Media omitted>
INV-00177 شركة المكالمة السريعة
11/27/25, 7:50 pm - Sufyan Ahmad: <Media omitted>
local-ips-transfer-receipt
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0054.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0055.jpg (file attached)
CUSTOMER BALANCE
PLEASE CHECK KAHDER BALACE IN YOUR STATEMENT
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0056.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0057.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: <Media omitted>
خالد شوك.pdf
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0058.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0059.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0061.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0062.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0063.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0064.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0065.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0066.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0067.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0068.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0069.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0070.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0071.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0072.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0073.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0074.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0076.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: <Media omitted>
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0077.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0078.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0079.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0080.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0081.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0082.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0083.jpg (file attached)
Dear Youssef,

As requested by Mr. Mahmoud,

Please follow up with the following clients:

1. Amjad

2. Khader

This is to collect outstanding debts.
11/27/25, 7:50 pm - Sufyan Ahmad: <Media omitted>
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0084.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0075.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0060.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0088.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0085.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0086.jpg (file attached)
11/27/25, 7:50 pm - Sufyan Ahmad: IMG-20251127-WA0087.jpg (file attached)
سلّمتُ هذا الشخص مبلغ 207,800 ريال، ومحمود على علم بذلك
11/27/25, 8:26 pm - Sufyan Ahmad: تم تسليم جميع المنتجات
